# JingDong

./: build.gradle
src/androidTest/java/com/project/jingdong/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/project/jingdong/: MyApp.java
src/main/java/com/project/jingdong/activities/: AddNewShippingAddressActivity.java  ConfirmOrderActivity.java  HomePageActivity.java  Login_regActivity.java  MainActivity.java  ProductDetailActivity.java  ProductsList.java  RegisterUserActivity.java  SearchDetailActivity.java  SearchGoodsActivity.java  ShippingAddressActivity.java  UpdateAddressActivity.java  UpdateUserInfoActivity.java  UserInfoActivity.java  WebViewLoad.java
src/main/java/com/project/jingdong/adapters/: BGABannerAdapter.java  CartAdapter.java  CataGroyAdapter.java  CataGroyClassifyAdapter.java  CataGroyClassifyChildAdapter.java  CataGroyClassifyExpandableAdapter.java  DisplayAdapter.java  HistoryNodeAdapter.java  HotSearchAdapters.java  MiaoshaAdapter.java  ProductsListAdapter.java  SearchDetailAdapter.java  ShippingAddressAdapters.java  TuijianAdapter.java
src/main/java/com/project/jingdong/bean/: AddNewAddress.java  AddToCartBena.java  CartListBean.java  CatagoryBean.java  DisplayNewsBean.java  EventBusUpdateAddress.java  HistorySearchBean.java  HomePosterBean.java  NewsBean.java  ProductCatagory.java  ProductDetailBean.java  ProductsListBean.java  SearchBeanResult.java  ShippingAddresBean.java  UpdateAddressBean.java  (+3 more)
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/drawable/: button_border_line_while.xml  icmore.xml  kindclassify_bg.xml  list_bgcolor.xml  search_bg_color.xml  tab_optioncart.xml  tab_optionclassify.xml  tab_optiondisplay.xml  tab_optionhome.xml  tab_optionme.xml
src/main/res/layout/: activity_add_new_shipping_address.xml  activity_confirm_order.xml  activity_home_page.xml  activity_login_reg.xml  activity_main.xml  activity_product_detail.xml  activity_products_list.xml  activity_register_user.xml  activity_search_detail.xml  activity_search_goods.xml  activity_shipping_address.xml  activity_update_address.xml  activity_update_user_info.xml  activity_user_info.xml  activity_web_view_load.xml  cart_child_view.xml  cart_fragment.xml  cart_group_view.xml  catagory_recyclerview_view.xml  catatroy_view.xml  childview.xml  classify_fragment.xml  classify_productslist_view.xml  display_fragment.xml  display_item_view.xml  groupview.xml  histroy_search_view.xml  home_catagroy_view.xml  home_fragment.xml  home_tuijian_view.xml  hot_searci_view.xml  jingdong_news_listbanner.xml  miaosha_view.xml  myself_fragment.xml  search_bar_view.xml  search_bar_view2.xml  search_bar_view3.xml  shippingaddress_item.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/project/jingdong/: ExampleUnitTest.java
(+66 files in other folders)
