apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greendao插件
android {
    compileSdkVersion 26
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }

    defaultConfig {
        applicationId "com.project.jingdong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    compile 'com.youth.banner:banner:1.4.9'  //最新版本

    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'com.facebook.fresco:animated-gif:0.14.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson:
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.5.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation files('libs/open_sdk_r5923_lite.jar')

    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    compile 'org.greenrobot:greendao:3.2.0'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
}
greendao {
    schemaVersion 1
    daoPackage 'com.project.jingdong.greendao'
    targetGenDir 'src/main/java'
}
