<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.jingdong.activities.SearchGoodsActivity">

    <include layout="@layout/search_bar_view2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="#F0F2F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/history_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

    <Button
        android:id="@+id/clear_histryo_search"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/button_border_line_while"
        android:text="清空历史搜索"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>
