<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5sp">

    <ImageView
        android:id="@+id/products_icon"
        android:layout_width="150sp"
        android:layout_height="155sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/products_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:padding="5sp"
            android:text="标题"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/products_bargainPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:padding="5sp"
            android:text="优惠价"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/products_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:padding="5sp"
            android:text="原价"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/products_paipai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10sp"
            android:gravity="bottom"
            android:padding="5sp"
            android:text="查看同款拍拍二手"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>